\documentclass{article}
\usepackage[margin=1.0in]{geometry}
\usepackage{amsmath}

\begin{document}

\noindent
\textbf{Summary of Coordinate Transformations}\\

\begin{tabular}{ l l }
Cartesian & Cylindrical \\
Cylindrical & Cartesian\\
Cartesian & Spherical\\
Spherical & Cartesian\\
\end{tabular}\\


\noindent
\textbf{Divergence Theorum and Curl}\\

%notes
\begin{tabular}{ l }
Gradient - Scalar Field \\

Divergence - Vector Field \\

If \begin{math} \nabla \cdot \vec{A} = 0  \end{math} then \begin{math} \vec{A} = \end{math} solenoidal vector fied (whatever goes in comes out) \\

for Circulation *** $\Delta$ is underlined in Nguyen's notation. Look into this. \\
\end{tabular}\\
$\quad$\\

\noindent
\begin{tabular}{ l l }
Divergence Theorum & $\int\limits_V \nabla \vec{A} \cdot dV = \oint\limits_S \vec{A} \vec{dS}$ $\rightarrow$ $\int\limits_V \nabla \vec{D} \cdot dV = \oint\limits_S \vec{D} \vec{dS}$\\

Circulation of $\vec{A}$ around countour C & $\Delta \oint\limits_C \vec{A} \vec{dl}$ 
\end{tabular}\\

Curl \\
$\nabla \times \vec{A} = \frac{1}{\Delta s} \lim_{\Delta s \to \O} \oint\limits_S \vec{A} \vec{dl}$\\

\noindent
Stoke's Theorum\\
$\int\limits_S \nabla \times \vec{A} \cdot \vec{ds} = \oint\limits_C \vec{A} \cdot \vec{dl}$\\

\noindent
Two Null Identitites\\
$\nabla \times (\nabla V) \equiv 0$\\

$\nabla \cdot (\nabla \vec{A}) \equiv 0$\\

\noindent
\textbf{Maxwell's Equations}

$\vec{E}(x,y,z,t), \vec{H}, \vec{D}, \vec{B}, \vec{J}, \varphi_{v}$

\noindent
Faraday\\
$\nabla \times \vec{E} = \frac{- \delta \vec{B}}{\delta t}$

\noindent
Ampere\\
$\nabla \times \vec{H} = \vec{J} + \frac{- \delta \vec{D}}{\delta t}$

\noindent
Gauss\\
$\nabla \cdot \vec{D} = \varphi_{v}$

\noindent
No Magnetic Charges\\
$\nabla \cdot \vec{B} = 0$

\noindent
Modified Ampere's Law\\
$\frac{\delta \vec{D}}{\delta t}$

\noindent
\textbf{Special Cases of Maxwell's Equations: Static $\vec{E}$ and $\vec{H}$}
$\vec{E}, \vec{H} = f(x,y,z) \neq f(t) \rightarrow \frac{\delta}{\delta t} = 0$

\noindent
Faraday\\
$\nabla \times \vec{E} = 0 \qquad \qquad \qquad \oint\limits_C \vec{E} \cdot \vec{dl} = 0$
\noindent
Ampere\\
$\nabla \times \vec{H} = \vec{J} \qquad \qquad \qquad \oint\limits_C \vec{H} \cdot \vec{dl} = I$
\noindent
Gauss\\
$\nabla \times \vec{D} = \varphi_{v} \qquad \qquad \qquad \oint\limits_C \vec{D} \cdot \vec{ds} = Q$
\noindent
No Magnetic Charges\\
$\nabla \times \vec{B} = 0 \qquad \qquad \qquad \oint\limits_C \vec{B} \cdot \vec{ds} = 0$
\noindent
Modified Ampere's Law\\
$\frac{\delta \vec{D}}{\delta t}$

\end{document}
