\documentclass{article}
\usepackage[margin=0.5in]{geometry}
\usepackage{amsmath}

\begin{document}

\begin{center}
\textbf{Variable Key}\\
\end{center}


\begin{tabular}{ l c l }

E & &Electric Field Intensity\\
D & & Electric Current Density\\
H & & Magnetic Field Intensity\\ 
B & & Magnetic Flux Density\\ \\
%%%%%%%%%%%%%%%%%%%%%%
J & & Current Density\\
$\varphi _{v}$ & & Volume Charge Density \\
c & & Free Space Velocity\\
$\epsilon$ & & Permittivity of Medium \\
$\epsilon_{0}$ & & Free Space Permittivity \\
$\epsilon_{r}$ & & Relative Permittivity \\
$\mu$ & &  Permiability \\
$\mu_{0}$ & & Free Space Permiability \\
$\mu_{r}$ & &  Permiability of Medium ( 1 for most materials) \\
$\vec{P}$ & & Electric Polarization Vector \\
$\vec{M}$ & & Magnetic Polarization Vector\\ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$ J_{d} \equiv \frac{d \vec{D}}{dt}$ & & Displacement Current Density\\
V & & Electric Potential\\
Q & & Charge\\
$q_{ev}$& &Electric Current Density\\ \\
%%%%%%%%%%%%%%%%%%%%%%

$\sigma \vec{E}$ & & Conduction Current  \\
$\sigma$ & & Conductivity \\
$\varphi_{v} \vec{v}$  & & Convection Current  \\
$\vec{v}$ & & Velocity of Charge \\ \\
%%%%%%%%%%%%%%%%%%%%%%
$x_{e}$ & & Electric Susceptibility \\
$\vec{P}$ & & Electric Polarization Vector\\
$x_{m}$ & & Magnetic Susceptibility \\
$\vec{P}$ & & Magnetic Polarization Vector\\
$\eta$ & & Intrinsic Impedance \\
$\beta = $ k & & Propogation Constant \\
$\omega$ & & Frequency \\
$\rho$ & & Density \\
$\gamma$ & & Propogation Constant \\
$\alpha$ & & Attenuation Constant \\
$\beta$ & & Phase Constant \\
$\lambda$ & & Wavelength \\
$E_{0}^{+}$ & & Electric Field @ z = 0 of Incident Wave \\
$e$ & & Euler's Constant\\
$\delta$ & & Skin Depth \\
$U_{p}$ & & Phase Velocity\\

\end{tabular}

\end{document}
