\documentclass[9pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[margin=0.3in]{geometry}
\usepackage{multicol}
\usepackage{amsmath}
 
\begin{document}
\begin{multicols}{3}
%
\noindent
\begin{tabular}{ l l l }
E & &E Field Intensity\\
D & &E Flux Density/Displacement\\
H & & M Field Intensity\\ 
B & & M Flux Density\\
J & & Current Density\\
$\varphi _{v}$ & & Volume Charge Density \\
c & & Free Space Velocity\\

$\epsilon$ & & Permittivity of Medium \\
$\epsilon_{0}$ & & Free Space Permittivity Constant\\
$\epsilon_{r}$ & & Relative Permittivity of Medium \\
\end{tabular} \\
$\epsilon = \epsilon_{0}\epsilon_{r}$ \\
\noindent
\begin{tabular}{ l l l }
$\mu$ & &  Permiability \\
$\mu_{0}$ & & Free Space Pb Constant\\
$\mu_{r}$ & &  Relative Pb of Med  (1 for most) \\
\end{tabular} \\
$\mu = \mu_{0}\mu_{r}$ \\
\noindent
\begin{tabular}{ l l l }
$x_{e}$ & & Electric Susceptibility \\
$\vec{P}$ & & Electric Polarization Vector\\
$x_{m}$ & & Magnetic Susceptibility \\
$\vec{M}$ & & Magnetic Polarization Vector\\
\end{tabular} \\
\noindent
$\epsilon_{r} = \frac{\epsilon}{\epsilon_{0}}$ $= 1 + x_{e}$ \\
$\mu_{r} = \frac{\mu}{\mu_{0}}$ $= 1 + x_{m}$ \\
$\vec{B} = \epsilon \vec{E}$ \\
$\vec{D} = \mu \vec{H}$ \\
i Density $=$ Conduction$+$ Convection\\
Conduction Current Density: $\vec{J} = \sigma \vec{E}$ \\
Convection Current Density: $\vec{J} = \varphi _{v} \vec{v}$\\
\begin{tabular}{ l l l }
$\sigma$ & & Conductivity \\
$\vec{v}$ & & Velocity of Charge \\
V & & Electric Potential\\
Q & & Charge\\
$q_{ev}$& &Electric Current Density\\
\end{tabular} \\
Poisson: $\nabla^2 V= \frac{\varphi_{v}}{\epsilon}$  \\ 
LaPlace: $\nabla^2 V = 0$ \\
Charge Conservation: $\nabla \cdot \vec{J} = - \frac{d \varphi_{v}}{dt}$ \\
\noindent
$\uvec{a}$
\noindent
$\gamma = \alpha + j \beta$ \\
\begin{tabular}{ l l l }
$\alpha$ & & Attenuation Constant \\
$\beta$ & & Phase Constant \\
$\gamma$ & & Propogation Constant \\
\end{tabular} \\
$k = \frac{2\pi}{\lambda} = \frac{\omega}{v_{p}}$\\
\begin{tabular}{ l l l }
$\eta$ & & Intrinsic Impedance \\
$\omega$ & & Frequency \\
$\rho$ & & Density \\
$\lambda$ & & Wavelength \\
$E^{+}$ & & Electric Field in $+$z direction \\
$E^{-}$ & & Electric Field $-$z direction\\
$E_{0}^{+}$ & & Electric Field @ z = 0\\
$e$ & & Euler's Constant\\
$\delta$ & & Skin Depth of  a Conductor\\
$v_{p}$ & & Phase Velocity\\

\end{tabular}
%
\end{multicols}
 \end{document}
